<%@ Master Language="C#" AutoEventWireup="true" CodeFile="member.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body leftmargin="0"topmargin="0">
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="width: 98px; height: 48px" align="center">
                    <asp:Image ID="Image1" runat="server" Height="106px" ImageUrl="~/IMAGES/PH01046J.JPG"
                        Width="114px" meta:resourcekey="Image1Resource1" /></td>
                <td>
                    <asp:Image ID="Image5" runat="server" ImageUrl="~/IMAGES/header.jpg" Width="100%"
                        Height="190px" meta:resourcekey="Image5Resource1"/>
                    &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td style="width: 98px; height: 18px; background-color: #ff9933;">
                    <asp:Label ID="Label2" runat="server" Text="Welcome" Font-Bold="True" 
                        Font-Italic="True" Font-Overline="False" Font-Size="Larger" 
                        ForeColor="DarkMagenta" meta:resourcekey="Label2Resource1"></asp:Label>
                    <asp:Label ID="lblUser" runat="server" Font-Bold="True" Font-Italic="True" 
                        Font-Overline="True" Font-Underline="True" ForeColor="#0000C0" 
                        meta:resourcekey="lblUserResource1"></asp:Label>
                    <br />
                </td>
                <td colspan="2" style="height: 18px; background-color: #ff9933;">
                    &nbsp;
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" OnMenuItemClick="Menu1_MenuItemClick"
                        Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        meta:resourcekey="Menu1Resource1">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/member/Booking.aspx" Text="BOOKING" 
                                Value="BOOKING" meta:resourcekey="MenuItemResource1"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/member/showbooking.aspx" Text="DISPLAY BOOKING INFO"
                                Value="DISPLAY BOOKING INFO" meta:resourcekey="MenuItemResource2"></asp:MenuItem>
                            <asp:MenuItem Text="LOGOUT" Value="LOGOUT" meta:resourcekey="MenuItemResource3" 
                                NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="width: 98px; height: 295px" valign="top">
                    &nbsp;<asp:Label ID="Label3" runat="server" BackColor="#80FFFF" BorderColor="Black"
                        Font-Bold="True" Font-Size="Medium" ForeColor="Blue" Height="20px" Style="font-size: 10pt;
                        color: #0033ff; font-style: italic" Text="ADVERTISEMENT" Width="1px" 
                        meta:resourcekey="Label3Resource1"></asp:Label>
                    <asp:Image ID="Image2" runat="server" Height="100px" 
                        ImageUrl="~/IMAGES/goa_Maizons_185x85.gif" Width="117px" 
                        meta:resourcekey="Image2Resource1" />
                    &nbsp;
                    <asp:Image ID="Image4" runat="server" Height="69px" ImageUrl="~/IMAGES/diu.jpg" 
                        Width="115px" meta:resourcekey="Image4Resource1" />
                    <asp:Image ID="Image3" runat="server" Height="87px" ImageUrl="~/IMAGES/amazing-andaman2.gif"
                        Width="113px" meta:resourcekey="Image3Resource1" /></td>
                <td colspan="2" style="height: 295px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            
        </table>
       </div>
    </form>
</body>
</html>
