<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" width="100%">
        <tr align="center">
                <td style="width:15%; height:70px">
                    <asp:Image ID="Image1" runat="server" Height="158px" ImageUrl="~/IMAGES/PH01046J.JPG"
                        Width="73%" />
                </td>
                 <td style="width:60%">
                     <asp:Image ID="Image7" runat="server" Height="197px" Width="100%"
                     ImageUrl="~/IMAGES/header1.jpg"/>
                 </td>
                <td style="width:40%">
              
                     <asp:Image ID="Image6" runat="server" Width="100%" Height="197px"
                         ImageUrl="~/IMAGES/bus1.jpg"/>
            
                </td>
            </tr>    <tr>
                <td colspan="3" style="height: 19px; background-color:#6699ff">
                    
                  
                    <asp:Menu ID="Menu2" runat="server" BackColor="#99ccff" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="Maroon" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Width="246px" 
                        onmenuitemclick="Menu2_MenuItemClick">
                        <StaticMenuItemStyle BorderColor="Firebrick" BorderStyle="Outset" Font-Bold="True"
                            Font-Italic="False" HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/About us.aspx" Text="ABOUT US" Value="ABOUT US"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Packages.aspx" Text="PACKAGE" Value="PACKAGE"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/placesinfo.aspx" Text="PLACEINFO" Value="PLACEINFO"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/HOTELINFO.aspx" Text="HOTELINFO" Value="HOTELINFO">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="REGISTRATION" Value="REGISTRATION">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="LOGIN" Value="LOGIN"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Contact us.aspx" Text="CONTACT US" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Feedback.aspx" Text="FEEDBACK" Value="New Item"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td rowspan="2" style="width: 170px" valign="top">
                     
                    <asp:Label ID="Label2" runat="server" BackColor="#80FFFF" BorderColor="Black" Font-Bold="True"
                        Font-Size="Medium" ForeColor="Blue" Height="20px" Style="font-size: 10pt; color: #0033ff;
                        font-style: italic" Text="ADVERTISEMENT" Width="5px">
                     </asp:Label>
                     <br />
                    &nbsp;
                    <table style="width: 128px">
                        <tr>
                            <td style="Width="122px"">
                                <asp:Image ID="Image8" runat="server" ImageUrl="~/IMAGES/goa_Maizons_185x85.gif" 
                                    Height="146px" Width="122px" />
                            </td>
                        </tr>
                        <tr style="Width="122px"">
                            <td>
                                <asp:Image ID="Image9" runat="server" 
                                    ImageUrl="~/IMAGES/goa_Maizons_185x85.gif" Width="122px" />
                            </td>
                        </tr>
                        <tr style="Width:122px">
                            <td>
                                <asp:Image ID="Image10" runat="server" 
                                    ImageUrl="~/IMAGES/photo2.jpg" Height="75px" Width="122px"/>
                            </td>
                        </tr>
                        <tr style="Width:122px">
                            <td>
                                <asp:Image ID="Image2" runat="server" 
                                    ImageUrl="~/IMAGES/amazing-andaman2.gif" Height="75px" Width="122px"/>
                            </td>
                        </tr>
                    </table>
                        </td>
                <td colspan="2" style="width: 606px; height: 279px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
       
        </div>
    </form>
</body>
</html>
